	qwiehqwjekc maowodkq wadklqwpl 
awdjpqk asdqw Zdqwfv adv  asdfq
qawe awef2
^	id:int	name:string	money:float	power:double	type:char	sex:bool	$
#	1	aaa	1.0	1.1	a	false
#	2	bbb	2.0	2.2	b	true
#	3	ccc	3.0	3.3	c	false
#	4	ddd	4.0	4.4	d	true